.container {
  font-size: 2rem;
  font-family: "Quicksand", sans-serif;
  color: #222; /* texto principal en gris oscuro */
}

.container p,
.container span {
  font-size: 1.5rem;
  font-family: "Quicksand", sans-serif;
  color: #444; /* gris medio */
}

.btn.btn-info {
  font-size: 1.5rem;
  background-color: #333; /* gris oscuro */
  color: #fff;
  border: none;
  transition: background-color 0.3s ease;
}

.btn.btn-info:hover {
  background-color: #555; /* gris más claro al pasar el mouse */
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: white; /* gris muy claro de fondo */
  color: #000;
}

.container {
  position: relative;
  z-index: 1;
}

.container::before {
  content: "";
  background-image: url('../images/DANLU_logo_transparent.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.07; /* más suave para un look elegante */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #111;
}

p {
  font-size: 1rem;
  color: #444;
}

.text-muted {
  color: #888;
}

.text-center {
  text-align: center;
}
